<?php require 'home.html' ;?>

<!doctype html>
<html>
<head>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
	body {
	    background-color: #d0e4fe;
	}

	p {
	    font-family: "Times New Roman";
	    font-size: 20px;
	}

	.round img {
		display: block;
		min-width: 100%;
		min-height: 100%;
		align:middle;
		float:center;
	}

	.leftimage {
		width:70%;
		display: inline-block;
		float: center;
	}
	.righttext { 
		height: auto;
		width: 30%;
		display: inline;
	}

	#header {
    background-color:#000099;
    color:white;
    text-align:center;
    padding:5px;
    }
	
	#section {
    width:1500px;
    float:left;
    padding:10px;	 	 
	}
	#footer {
    background-color:#000099;
    color:white;
    clear:both;
    text-align:center;
    padding:2px;

  }

  .myStyle input[type="text"] {
   height: 11px;
   font-size: 8px;
   line-height: 11px;
  }	 	 
}

	</style>
	</head>
	<body>
		
<nav class="navbar navbar-default navbar-inverse" style="text-align:center">
  <div class="container-fluid">
    <div class="navbar-header" style="text-align:center">
      <a class="navbar-brand" href="#" style="text-align:center"></a>
        <ul class="nav navbar-nav">          
          <li><a href="home.html" clas>Home</a></li>
          <li><a href="blog-1.html">Blog</a></li>         
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li class="active"><a href="gitcode.html">Github Repos</a></li>
              </ul>
          </li>        
        </ul>
      </div>    
    </div>    
  </div>
</nav>

 <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h5><strong>Github Repos</strong></h5>
        <div class="list-group">          

        </div>
      </div>
      <div class="col-md-9 table-responsive">
        <table class="table">
          <thead>
            <th>sha</th>
            <th>Author</th>
            <th>Message</th>
            <th>Date</th>
          </thead>
          <tbody class="commitListTable">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/reposme.js"></script>
  <script src="js/commitsme.js"></script>

  <footer>
    <div class="navbar navbar-default navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group" style="text-align:center"></div>
          <button type="default" class="btn btn-default"><h7>Stack Overflow: nssboot</h7></button>
          <button type="default" class="btn btn-default"><h7>Twitter:  @RajSarmaTweet<h7></button>
          <button type="default" class="btn btn-default"><h7>https://www.linkedin.com/in/nagarajsarma</h7></button>          
          <button type="default" class="btn btn-default"><h7> nagarajsarma@gmail.com</h7></button>
      </form> 
    </div>
  </footer>	

  
	<body>
<html>




